<div class="sidebar col-sm-1 col-md-2">
    
    <ul class="nav nav-sidebar">
        <li><a href="{:U('index/index')}"><i class="fa fa-bar-chart-o"></i>控制面板</a></li>
        <li>
            <a href=""><i class="fa fa-bar-chart-o"></i>系统设置</a>
            <ul class="sub-menu ">
                <li><a href="{:U('settings/index')}">基本设置</a></li>
                <li><a href="{:U('settings/email')}">邮件设置</a></li>
            </ul>
        </li>
        <li>
            <a href=""><i class="fa fa-bar-chart-o"></i>用户</a>
            <ul class="sub-menu ">
                <li>
                    <a href="{:U('user/index')}">用户列表</a>
                </li>
            </ul>
        </li>
        <li>
            <a href=""><i class="fa fa-eye"></i> 话题</a>
            <ul>
                <li>
                    <a href="{:U('topic/index')}">话题列表</a>
                </li>
                <li>
                    <a href="{:U('topic/category')}">分类列表</a>
                </li>
            </ul>
        </li>
    </ul>
</div>