<include file="Public:header" />

	<div class="container">
		<div class="row">
			<div class="panel talk-form">
				<div class="panel-heading">
					请确认激活
				</div>
				<div class="panel-body">
					<p class="text-success">
						谢谢！激活链接已经发到你的邮箱，你需要点击邮件中的确认链接来完成注册。
					</p>
					<a class="btn btn-primary" href="{$login_email}" target="_blank">登录邮箱</a>
				</div>
			</div>

		</div>
	</div>
	<include file="Public:footer" />
</body>
</html>