<include file="Public:header" />
<div class="container">
	<div class="row">
		<div class="panel talk-form">
			<div class="panel-heading">
				重置密码
		    </div>
	 		<form id="reset-password" action=""  method="post" class="form-horizontal" >
				<div class="form-group">
					<label for="email" class="col-md-3 control-label">新密码：</label>
					<div class="col-md-6">
						<input type="password" class="form-control" id="password" name="password" value="">
					</div>
				</div>
				<div class="form-group">
			        <label for="password" class="col-md-3 control-label">确认密码：</label>
			        <div class="col-md-6">
			        	<input type="password" class="form-control" id="repassword" name="rePassword">
			        </div>
				</div>

				<div class="form-group">
					<div class="col-md-offset-3 col-md-6">
						<input type="hidden" name="token" id="token" value="{$token}">
						<button type="submit" class="btn btn-primary">修改密码</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<include file="Public:footer" />
<script>
	$("#reset-password").validate({
	    rules: {
	        password: {
	            required: true
	        },
	        repeat_password: {
	           required: true,
	           equalTo: "#password"
	        }
	    },
	    messages: {
	        password: {
	            required: "密码不能为空"
	        },
	        repeat_password: {
	            required: "确认密码不能为空"
	        }
	    },
	    submitHandler: function(e) {
	        $.ajax({
	            type: "POST",
	            dataType: "json",
	            url: "{:U('user/resetPassword')}",
	            data: $("#reset-password").serialize(),
	            success: function(data){
	            	if (data.status == 0) {
		            	bootbox.alert(data.info);
		            	return  false;
	            	} else {
	            		window.location.href = "{:U('user/login')}";
	            	}

	            }
	        })
	    }
	});
</script>
</body>
</html>