<include file="header" />

<body>
    <div class="container">
        <div class="row">
            <div class="panel">
                <div class="panel-heading">
                    <h3>TalkPiece垂直社区安装向导</h3>
                </div>
                <div class="panel-body">
                	<ul class="nav nav-pills nav-justified talk-install">
                	    <li class="disabled"><a>1. 环境检测</a></li>
                	    <li class="disabled"><a>2. 创建数据库</a></li>
                	    <li class="disabled active"><a>4. 完成安装</a></li>
                	</ul>
                	<div class="alert alert-success">
                	    <p>恭喜，系统已安装成功！</p>
                        <p><a  href="{:U('topic/index')}">访问前台</p>
                        <p><a  href="{:U('admin/public/login')}">访问后台</p>
                	</div>
                	<a class="btn btn-primary pull-right" href="{:U('topic/index')}">完成创建</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
