<include file="header" />
<body>
    <div class="container wrapper">
        <div class="row">
            <div class="panel">
                <div class="panel-heading">
                    <h3>TalkPiece垂直社区安装向导</h3>
                </div>
                <div class="panel-body">                	<pre>                		                			                		<p>TalkPiece专注于小而美的垂直社区，本程序开源免费，任何人都可以从互联网上免费下载，并可以在不违反本协议规定的前提下进行使用而无需缴纳程序使用费。</p>                			                		<p>为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：</p>                			                		<p>使用者：无论个人或组织、盈利与否、用途如何（包括以学习和研究为目的），均需仔细阅读本协议，在理解、同意、并遵守本协议的全部条款后，方可开始使用 TalkPiece软件。</p>                		<p>	1.0   协议许可的权利</p>                		<p>	    1)您可以在完全遵守本最终用户授权协议的基础上，将本软件应用于非商业用途，而不必支付软件版权授权费用；</p>                		<p>	    2)您可以在协议规定的约束和限制范围内修改 TalkPiece 源代码或界面风格以适应您的网站要求；</p>                		<p>	    3)您拥有使用本软件构建的社区中全部会员资料、文章及相关信息的所有权，并独立承担与文章内容的相关法律义务；</p>                		<p>	    4)获得商业授权之后，您可以将本软件应用于商业用途，同时依据所购买的授权类型中确定的技术支持期限、技术支持方式和技术支持内容，自购买时刻起， 在技术支持期限内拥有通过指定的方式获得指定范围内的技术支持服务。商业授权用户享有反映和提出意见的权力，相关意见将被作为首要考虑，但没有一定被采纳的承诺或保证。</p>                		                		<p>	2.0   协议规定的约束和限制 </p>                		                		<p>	    1)未获商业授权之前，不得将本软件用于商业用途（包括但不限于企业网站、经营性网站、以营利为目或实现盈利的网站）。购买商业授权请登录talkpiece.com 参考相关说明，也可以咨询QQ：1355416663；                		<p>	    2)不得对本软件或与之关联的商业授权进行出租、出售、抵押或发放子许可证；</p>                		<p>	    3)无论如何，即无论用途如何、是否经过修改或美化、修改程度如何，只要使用TalkPiece的整体或任何部分，未经书面许可，不能去除页脚的 Powered by TalkPiece名称；</p>                		<p>	    4)禁止TalkPiece的整体或任何部分基础上以发展任何派生版本、修改版本或第三方版本用于重新分发；                		<p>	    5)如果您未能遵守本协议的条款，您的授权将被终止，所被许可的权利将被收回，并承担相应法律责任。</p>                		                		<p>	3.0   免责声明 </p>                               	    <p>     电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦开始安装 TalkPiece，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，我们有权随时终止授权，责令停止损害，并保留追究相关责任的权力。</p>                	                    	    <p>版权所有 (C) 2014，TalkPiece 保留所有权利。</p>                			                	</pre>
                    <a class="btn btn-primary pull-right" href="{:U('install/step1')}">同意协议，并开始安装！</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
