<include file="header" />
<body>
    <div class="container">
        <div class="row">
            <div class="panel">
                <div class="panel-heading">
                    <h3>TalkPiece垂直社区安装向导</h3>
                </div>
                <div class="panel-body">
                    <ul class="nav nav-pills nav-justified talk-install">
                        <li class="disabled active"><a>1. 环境检测</a>
                        </li>
                        <li class="disabled "><a>2. 创建数据库</a>
                        </li>
                        <li class="disabled "><a>4. 完成安装</a>
                        </li>
                    </ul>
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="40%">环境检测</th>
                                <th width="20%">所需配置</th>
                                <th width="20%">当前配置</th>
                            </tr>
                        </thead>
                        <tbody>
                            <volist name="env" id="item">
                                 <tr>
                                     <td>{$item[0]}</td>
                                     <td>{$item[1]}</td>
                                     <td>
                                        {$item[3]}
                                        <php>if($item[4] == 'success'){</php>
                                            <span style="color:green">（OK）</span>
                                        <php>}else{</php>
                                            <span style="color:red">（Failed）</span>
                                        <php>}</php>
                                     </td>       
                                 </tr>
                            </volist>
                        </tbody>
                    </table>
                    <table class="table">
                        <thead>
                            <tr>
                                <th width="40%">目录权限检查</th>
                                <th width="20%">所需配置</th>
                                <th width="20%">当前配置</th>
                            </tr>
                        </thead>
                        <tbody>
                            <volist name="dir" id="item">
                                 <tr>
                                     <td>{$item[3]}</td>
                                     <td>可写</td>
                                     <td>
                                        {$item[1]}
                                        <php>if($item[2] == 'success'){</php>
                                            <span style="color:green">（OK）</span>
                                        <php>}else{</php>
                                            <span style="color:red">（Failed）</span>
                                        <php>}</php>
                                     </td>       
                                 </tr>
                            </volist>
                        </tbody>
                    </table>
                    <a class="btn btn-primary pull-right" href="{:U('install/step2')}">下一步</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
