
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <title>kjifen社区 - Powered by Welinked</title>
    <meta name="keywords" content="kjifen社区 " />
    <meta name="description" content="kjifen社区" />
    <link href="/assets/css/bootstrap.css" rel="stylesheet">  
</head>

<body>
    <div class="container">
        <div class="row text-center">
             网站维护中
        </div>
        <hr>
        <footer>
            <p>
                © 2014 Welinked, Inc &middot; 
                粤ICP备14051893 号
            </p>
        </footer>
    </div>
</body>
</html>