<include file="Public:header" />
    <div class="container-fluid">
        <div class="row">
           <include file="Public:sidebar" />
            <div class="col-sm-11  col-md-10 main">
                <h3>站点设置</h3>
                <form class="form-horizontal" action="{:U('settings/editEmail')}" method="post">
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">邮件注册：</label>
                        <div class="col-md-4">
                            <input type="radio" name="email_open" value="1" 
                                <eq name="email.email_open" value="1">checked="checked"</eq> >开启
                            <input type="radio" name="email_open" value="0" 
                                <eq name="email.email_open" value="0">checked="checked"</eq>>关闭
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">SMTP服务器地址：</label>
                        <div class="col-md-4">
                            <input type="text" name="smtp_host" class="form-control" value="{$email['smtp_host']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">端口：</label>
                        <div class="col-md-4">
                            <input type="text" name="smtp_port" class="form-control" value="{$email['smtp_port']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">用户名：</label>
                        <div class="col-md-4">
                            <input type="text" name="smtp_user" class="form-control" value="{$email['smtp_user']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">密码：</label>
                        <div class="col-md-4">
                            <input type="text" name="smtp_pwd" class="form-control" value="{$email['smtp_pwd']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">发件人名称：</label>
                        <div class="col-md-4">
                            <input type="text" name="from_name" class="form-control" value="{$email['from_name']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">发件人邮箱：</label>
                        <div class="col-md-4">
                            <input type="text" name="from_email" class="form-control" value="{$email['from_email']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-4">
                          <button type="submit" class="btn btn-primary">更新</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<include file="Public:footer" />
