<include file="Public:header" />
    <div class="container-fluid">
        <div class="row">
           <include file="Public:sidebar" />
            <div class="col-sm-11  col-md-10 main">
                <h3>站点设置</h3>
                <form class="form-horizontal" action="{:U('settings/edit')}" method="post">
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">网站名称：</label>
                        <div class="col-md-4">
                            <input type="text" name="name" class="form-control" value="{$settings['web_name']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">SEO关键词：</label>
                        <div class="col-md-4">
                            <input type="text" name="keywords" class="form-control" value="{$settings['web_keywords']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">SEO信息描述：</label>
                        <div class="col-md-4">
                            <input type="text" name="des" class="form-control" value="{$settings['web_des']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">版权信息：</label>
                        <div class="col-md-4">
                            <input type="text" name="copyright" class="form-control"  value="{$settings['web_copyright']}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-2 control-label" for="name">第三方统计代码：</label>
                        <div class="col-md-4">
                            <textarea name="statis" class="form-control" cols="30" rows="10">{$settings.web_statis}</textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-4">
                          <button type="submit" class="btn btn-primary">更新</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
<include file="Public:footer" />
