<include file="Public:header" />
    <div class="container-fluid">
        <div class="row">
           <include file="Public:sidebar" />
            <div class="col-sm-11  col-md-10 main">
                <h1 class="page-header">分类列表</h1>
                <ul class="nav nav-tabs" style="margin-bottom: 35px;">
                    <li><a href="{:U('admin/topic/category')}">分类列表</a></li>
                    <li class="active"><a href="">添加分类</a></li>
                </ul>
                <form class="form-horizontal" action="{:U('admin/topic/doAddCate')}" method="post">
                    <fieldset class="col-sm-12">    
                        <div class="form-group">
                            <label class="col-md-1 control-label" for="name">名称：</label>
                            <div class="col-md-4">
                                <input type="text" name="name" class="form-control">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-1 control-label" for="view_sort">顺序：</label>
                            <div class="col-md-1">
                                <input type="text" name="view_sort" class="form-control"  value="0">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-1 control-label" for="view_sort">描述：</label>
                            <div class="col-md-4">
                                <textarea name="des" class="form-control" cols="30" rows="10"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-1 col-md-10">
                              <button type="submit" class="btn btn-primary">创建</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
<include file="Public:footer" />
